# MyNewLearning

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/se/amerfoort/tafelbaas/Utils/: TafelBossPreference.java
app/src/main/java/se/amerfoort/tafelbaas/modal/request/: GroupNameRequest.java  JoinRequest.java  UserNameRequest.java
app/src/main/java/se/amerfoort/tafelbaas/modal/response/: ChallengeIdResponse.java  ChallengeResponse.java  Group.java  GroupIdResponse.java  GroupResponse.java  GroupScore.java  MyGameResponse.java  PushIdResponse.java  ResultResponse.java  User.java  UserDetail.java  UserIdResponse.java
app/src/main/java/se/amerfoort/tafelbaas/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/se/amerfoort/tafelbaas/screen/activity/: AddGroupActivity.java  AddScoreActivity.java  BaseActivity.java  HelpActivity.java  HomeActivity.java  RegistrationActivity.java  RegistrationQRActivity.java  SplashActivity.java
app/src/main/java/se/amerfoort/tafelbaas/screen/fragments/: ChallangeFragment.java  GroupsFragment.java  ResultFragment.java
app/src/main/res/drawable/: challenge_selector.xml  overview_selector.xml  result_selector.xml
app/src/main/res/layout/: activity_add_group.xml  activity_help.xml  activity_home.xml  activity_registration.xml  activity_registration_qr.xml  activity_splash.xml  dialog_challenge_user.xml  dialog_group_join.xml  fragment_group.xml  fragment_mychallange.xml  fragment_result.xml  layout_fillscore.xml  row_challange.xml  row_group.xml  row_user.xml  view_header.xml  view_header_image.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
