// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories
            {
                jcenter {
                    url "http://jcenter.bintray.com/"
                }
                maven { url "https://jitpack.io" }
                maven {
                    url uri('mint-plugin-repo-5.2.1')
                }
                dependencies {
                    classpath 'com.android.tools.build:gradle:2.3.0'
                }
            }
}


allprojects {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url uri('mint-plugin-repo-5.2.1')
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}